@import '../../style/default.less';

.home-wrap{
    background-color: @colorM;
    height: calc(62vh);
    //left: calc(50vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}