@import './default.less';
//less 可以定义变量
.container{
    //display: flex;
    .nav-left{
        //width: 15%;
        //min-width: 180px;
        background-color: #001529;
        height: calc(100vh);
        color: white;
        // background-color: red;
    }
    .main{
        height: calc(100vh);
        background-color:@colorL;
    }
        
    .content{
        position: relative;
        padding: 20px;
    }
}